# CRUDBoard

./: build.gradle  settings.gradle
src/main/java/com/example/crudboard/: CrudBoardApplication.java
src/main/java/com/example/crudboard/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/crudboard/controller/: BoardController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/crudboard/domain/: Board.java  Comment.java  Post.java  User.java
src/main/java/com/example/crudboard/repository/: BoardRepository.java  CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/crudboard/service/: BoardService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/crudboard/: CrudBoardApplicationTests.java
